<!DOCTYPE html>
<html>
  	<head>
      <meta charset="utf-8"><!-- This is related to language translation -->
      	<meta name="viewport" content="width=device-width, initial-scale=1">
      
<!-- This meta tag is related to responsive design, it says to display the viewport of our site at 100% in relation to the device it is currently on -->
       <title> Html Review </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,100&display=swap" rel="stylesheet">
      <style>
        body{
        	
          text-align: center;
        }
        
        img{
        	width: 200px;
          height: auto;
          
        }
        
        #mark{
        	color: orange;
          font-family: 'Kanit', sans-serif;
          font-size: 24px;

        }
        
        #mark_p{
        	font-family: 'Kanit', sans-serif;
          font-size: 16px;
          color: red;
        	
        }
        
        
        #Em-h {
        	font-size: 17px;
          color: green;
        }
        
        #Em-p {
        	font-size: 13px;
          color: blue;
        }
        
        .andy{
        	color: blue;
          font-family: 'sans-serif';
          font-size: 12px;
        }
        
        #mia {
        	color: purple;
        }
        #mia_p {
        	color: pink;
        }
        
        #KellyH {
        	color: red;
          font-family: sans-serif;
        }
        #KellyP {
        	color:blue;
          font-size: 15px;
        }
        .sonya{
        	color:purple;
          font-family: sans-serif;
          font-size:18px;
        }
        #jonah_s{
        	color: blue;
          font-family: 'sans-serif';
          font-size: 14px;
        }
        .sonya_p{
        	color:red;
          font-family:sans-serif;
          font-size:15px;
        }
        
        #diego{
        	color: #5654;
          font-family: sans-serif;
          font-size: 24px;     
        }
        
        .diegop{
        	color:red;
          font-family: cursive;
        }
          #allegra{
          	color: green;
            font-family: sans-serif;
            font-size: 30 px
              
          } 
          #allegra_g{
          	color: blue;
            font-family: sans-serif;
            font-size:16px;
          }
        
                #santino{
        	color: red;
          font-family: 'Times New Roman';
          font-size: 24px;

        }
        
        #santino_p{
        	font-family: 'Times New Roman';
          font-size: 16px;
          color: red;
        	
        }
          @media(max-width: 800px){
            body{
            	background: pink;
             
            }
            
             img{
              	width: 600px;
               height: auto;
              }
          }
          
         @media(max-width: 600px){
        	
          body{
          	background:yellow;
          }
           
             img{
              	width: 400px;
               height: auto;
              }
        @media(max-width: 400px){
        	
          body{
          	background:blue;
         
          }  
          
            img{
              	width: 200px;
               height: auto;
              }
        
        }
      </style>
    </head>
  <body>
    
    <h1>LINK </h1>
    <a href="https://www.hunter.cuny.edu">Hunter site</a>
    <h1 id="mark">Hello!</h1>
    <p id="mark_p">My <em>name</em> is <strong>Mark</strong> </p>
    <img src="http://placekitten.com/200/300"/>
    
    <h1 id="santino">Hello!</h1>
    <p id="santino_p">My name is Santino! </p>
    <img src="https://m.media-amazon.com/images/M/MV5BNjI3NTkxOTAzMF5BMl5BanBnXkFtZTgwNjk0NjE2MzI@._V1_.jpg"/>
    
    <h1 id="Em-h">Hi everyone!</h1>
    <p id="Em-p">My name is Emily :)</p>
    <img src="https://placekitten.com/g/100/100"/>
    <h1 id="KellyH">HI :)</h1>
    <p id="KellyP">My name is Kelly! </p>
    <img src="https://place-puppy.com/300x300"/>
    
    <h1 class="andy">Hello!</h1>
    <p class="andy">My name is Andy! </p>
    <p class="andy">Nice to meet you all! </p>
    <img src= "https://i.insider.com/5086bc69eab8eae57a000000?width=750&format=jpeg&auto=webp"/>
  
    <h2 id="jonah">  Greetings</h2>
    <p id="jonah_s"> My name is Jonah! </p>
    <img src= "http://placekitten.com/200/300"/>
    
    <h2 class= "sonya">Hello</h2>
    <p class="sonya_p">My name is Sonya!</p>
     <img src="https://placekitten.com/400/400">
    
     <h2 id="mia"> Hi &#128513; </h2>
    <p id="mia_p"> My name is Mia!  </p>
    <img src="http://placekitten.com/g/200/600">
   
    <h2 id="allegra"> HI </h2>
    <p id= "allegra_g"> My name is Allegra </p>
		<img src="http://placekitten.com/g/200/300"/>
      
    <h2 id="diego">Hi</h2>
    <p class="diegop">My name is Diego!</p>
    <img src="https://placekitten.com/200/300"/>
       
    <h1>Hello!</h1>
    <p>My name is Choi!</p> 
       </body>
        
</html>
